 ----------------------------------------------------
    OOO  PPPP  EEEEE N   N M   M PPPP
   O   O P   P E     NN  N MM MM P   P
   O   O PPPP  EEEEE N N N M M M PPPP   -- VERSION
   O   O P     E     N  NN M   M P
    OOO  P     EEEEE N   N M   M P
 ----------------------------------------------------
 running  512 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on  512 cores,    1 groups
 distr:  one band on    4 cores,  128 groups
 vasp.6.3.2 27Jun22 (build Nov 12 2024 19:13:04) complex                        
  
 POSCAR found type information on POSCAR Br
 POSCAR found :  1 types and       2 ions
 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.992464684416E+02    0.99246E+02   -0.62540E+02   128   0.149E+01
RMM:   2     0.951045376071E+02   -0.41419E+01   -0.15462E+02   128   0.700E+00
RMM:   3     0.527780654799E+02   -0.42326E+02   -0.33478E+02   128   0.601E+00
RMM:   4     0.140071980698E+02   -0.38771E+02   -0.21519E+02   128   0.601E+00
RMM:   5    -0.552085064785E+00   -0.14559E+02   -0.12931E+02   128   0.536E+00
RMM:   6    -0.289409819316E+01   -0.23420E+01   -0.21670E+01   128   0.247E+00
RMM:   7    -0.324261233475E+01   -0.34851E+00   -0.31460E+00   128   0.970E-01
RMM:   8    -0.329623794891E+01   -0.53626E-01   -0.51119E-01   128   0.412E-01
RMM:   9    -0.330631809528E+01   -0.10080E-01   -0.96709E-02   256   0.179E-01
RMM:  10    -0.330906758693E+01   -0.27495E-02   -0.27238E-02   256   0.856E-02
RMM:  11    -0.330946003316E+01   -0.39245E-03   -0.38081E-03   256   0.350E-02
RMM:  12    -0.330959190401E+01   -0.13187E-03   -0.13074E-03   256   0.179E-02    0.671E+00
RMM:  13    -0.309000750891E+01    0.21958E+00   -0.12735E-01   263   0.208E-01    0.406E+00
RMM:  14    -0.299276292565E+01    0.97245E-01   -0.22919E-01   264   0.287E-01    0.298E-01
RMM:  15    -0.299210593772E+01    0.65699E-03   -0.77821E-03   256   0.494E-02    0.655E-02
RMM:  16    -0.299319048828E+01   -0.10846E-02   -0.58132E-04   256   0.167E-02    0.362E-02
RMM:  17    -0.299466174508E+01   -0.14713E-02   -0.17659E-04   256   0.837E-03    0.190E-02
RMM:  18    -0.299570777496E+01   -0.10460E-02   -0.15827E-04   256   0.603E-03    0.184E-02
RMM:  19    -0.299659576852E+01   -0.88799E-03   -0.84578E-05   256   0.416E-03    0.694E-03
RMM:  20    -0.299728420945E+01   -0.68844E-03   -0.45412E-05   256   0.318E-03    0.619E-03
RMM:  21    -0.299758007797E+01   -0.29587E-03   -0.36191E-05   256   0.233E-03    0.193E-03
RMM:  22    -0.299780463886E+01   -0.22456E-03   -0.11125E-05   255   0.146E-03    0.226E-03
RMM:  23    -0.299782526470E+01   -0.20626E-04   -0.22775E-06   254   0.584E-04    0.132E-03
RMM:  24    -0.299787557442E+01   -0.50310E-04   -0.10395E-06   254   0.467E-04    0.645E-04
RMM:  25    -0.299789508609E+01   -0.19512E-04   -0.48097E-07   253   0.269E-04    0.770E-04
RMM:  26    -0.299790381167E+01   -0.87256E-05   -0.66688E-08   249   0.115E-04    0.290E-04
RMM:  27    -0.299790958291E+01   -0.57712E-05   -0.50195E-08   247   0.937E-05    0.220E-04
RMM:  28    -0.299791087088E+01   -0.12880E-05   -0.81507E-09   244   0.520E-05    0.588E-05
RMM:  29    -0.299791201373E+01   -0.11428E-05   -0.11679E-08   247   0.530E-05    0.139E-04
RMM:  30    -0.299791219585E+01   -0.18213E-06    0.00000E+00   241   0.273E-05
 augmentation electrons   14.0041479004957     
 soft         electrons  0.000000000000000E+000
 total        electrons   14.0041479004957     
 augmentation electrons   53.7252865608995     
 soft         electrons  0.000000000000000E+000
 total        electrons   53.7252865608995     
 augmentation electrons  -2.78230920109366     
 soft         electrons   16.7864568402945     
 total        electrons   14.0041476392008     
 translations:           0           1           0
   1 F= -.29986997E+01 E0= -.29986997E+01  d E =-.299870E+01
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.116E-01 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.116E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.299698733906E+01    0.92467E-03   -0.68378E-01   256   0.384E-01    0.218E-01
RMM:   2    -0.300098009127E+01   -0.39928E-02   -0.45949E-02   256   0.155E-01    0.293E-01
RMM:   3    -0.300186665555E+01   -0.88656E-03   -0.81360E-03   256   0.602E-02    0.450E-01
RMM:   4    -0.300200959503E+01   -0.14294E-03   -0.20845E-03   256   0.304E-02    0.254E-01
RMM:   5    -0.300181298647E+01    0.19661E-03   -0.21903E-04   256   0.122E-02    0.198E-01
RMM:   6    -0.300168985303E+01    0.12313E-03   -0.44978E-05   256   0.559E-03    0.168E-01
RMM:   7    -0.300167048610E+01    0.19367E-04   -0.11796E-05   256   0.257E-03    0.144E-01
RMM:   8    -0.300152583119E+01    0.14465E-03   -0.43302E-04   256   0.959E-03    0.327E-02
RMM:   9    -0.300153169400E+01   -0.58628E-05   -0.25232E-05   256   0.398E-03    0.386E-02
RMM:  10    -0.300153320846E+01   -0.15145E-05   -0.39335E-06   256   0.155E-03    0.366E-02
RMM:  11    -0.300153162219E+01    0.15863E-05   -0.86753E-06   256   0.146E-03    0.208E-02
RMM:  12    -0.300153334596E+01   -0.17238E-05   -0.12470E-05   256   0.173E-03    0.208E-03
RMM:  13    -0.300153405644E+01   -0.71048E-06   -0.11721E-06   255   0.806E-04
 augmentation electrons   14.0020436578980     
 soft         electrons  0.000000000000000E+000
 total        electrons   14.0020436578980     
 augmentation electrons   53.0478934095811     
 soft         electrons  0.000000000000000E+000
 total        electrons   53.0478934095811     
 augmentation electrons  -2.78349873834219     
 soft         electrons   16.7855419356430     
 total        electrons   14.0020431973008     
 translations:           0           1           0
   2 F= -.30023366E+01 E0= -.30023366E+01  d E =-.363691E-02
 trial-energy change:   -0.003637  1 .order   -0.003648   -0.011554    0.004257
 step:   0.7307(harm=  0.7307)  dis= 0.01220  next Energy=    -3.002921 (dE=-0.422E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.300182433668E+01   -0.29099E-03   -0.49820E-02   256   0.104E-01    0.572E-02
RMM:   2    -0.300211152601E+01   -0.28719E-03   -0.33133E-03   256   0.419E-02    0.781E-02
RMM:   3    -0.300217446830E+01   -0.62942E-04   -0.59314E-04   256   0.163E-02    0.120E-01
RMM:   4    -0.300218626213E+01   -0.11794E-04   -0.14843E-04   256   0.824E-03    0.662E-02
RMM:   5    -0.300217320248E+01    0.13060E-04   -0.15749E-05   256   0.332E-03    0.526E-02
RMM:   6    -0.300216480472E+01    0.83978E-05   -0.34875E-06   256   0.153E-03    0.442E-02
RMM:   7    -0.300216520819E+01   -0.40346E-06   -0.64691E-07   256   0.657E-04
 augmentation electrons   14.0026783698623     
 soft         electrons  0.000000000000000E+000
 total        electrons   14.0026783698623     
 augmentation electrons   53.2264993323402     
 soft         electrons  0.000000000000000E+000
 total        electrons   53.2264993323402     
 augmentation electrons  -2.78316490994686     
 soft         electrons   16.7858429173460     
 total        electrons   14.0026780073992     
 translations:           0           1           0
   3 F= -.30029638E+01 E0= -.30029638E+01  d E =-.426415E-02
 curvature:  -0.37 expect dE=-0.116E-06 dE for cont linesearch -0.850E-07
 trial: gam= 0.00000 g(F)=  0.318E-06 g(S)=  0.000E+00 ort =-0.519E-04 (trialstep = 0.946E+00)
 search vector abs. value=  0.318E-06
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
